<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbe3a87ac5ef4ae284882bf0762c76a8" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbStok2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStok2Model.TBLKATEGORILER" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStok2Model.TBLMUSTERI" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStok2Model.TBLSATISLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStok2Model.TBLURUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcDbStok2Model.FK_TBLURUNLER_TBLKATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStok2Model.FK_TBLSATISLAR_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStok2Model.FK_TBLSATISLAR_TBLURUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>